<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project meta stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <script type="module" src="../global.js"></script>
  </head>
  <body>
    <h1>Meta</h1>

    <div id="stats"></div>

    <div id="scrolly-1">
      <div id="scatter-story"></div>

      <div id="scatter-plot">
        <h2>Commits by time of day</h2>
        <div id="chart"></div>

        <p id="selection-count">No commits selected</p>
        <dl id="language-breakdown" class="stats"></dl>
      </div>
    </div>

    <dl id="commit-tooltip" class="info tooltip" hidden>
      <dt>Commit</dt>
      <dd>
        <a href="" id="commit-link" target="_blank"></a>
      </dd>

      <dt>Date</dt>
      <dd id="commit-date"></dd>

      <!-- Add: Time, author, lines edited -->
    </dl>

    <!-- unit visualization for files lives at the bottom -->
    <dl id="files">
      <!-- we want the following structure for each file:
      <div>
        <dt>
          <code>{file.name}</code>
        </dt>
        <dd>{file.lines.length} lines</dd>
      </div>
      -->
    </dl>

    <script type="module" src="./meta.js"></script>
  </body>
</html>
